<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation-typography.css">
    <link rel="stylesheet" href="animation-meny.css">
    <script rel="javascript" src="animation-meny.js"></script>
</head>
<body>

<div class="meny">
    <h2>More Awesomeness</h2>
    <ul>
        <!-- <li><a href="http://lab.hakim.se/radar/">Radar</a></li>
        <li><a href="http://lab.hakim.se/forkit-js/">forkit.js</a></li>
        <li><a href="http://lab.hakim.se/scroll-effects/">stroll.js</a></li>
        <li><a href="http://lab.hakim.se/zoom-js">zoom.js</a></li>
        <li><a href="http://lab.hakim.se/reveal-js">reveal.js</a></li>
        <li><a href="https://itunes.apple.com/us/app/sinuous/id543097218">Sinuous iOS</a></li>
        <li><a href="http://hakim.se/experiments/css/domtree/">DOM Tree</a></li>
        <li><a href="http://hakim.se/experiments/css/holobox/">Holobox</a></li>
        <li><a href="http://hakim.se/experiments/html5/404/netmag.html">404</a></li> -->

        <li><a href="brief-page/#about-us">What is Notionsoft</a></li>
        <li><a href="brief-page/#about-us">Our Projects </a> </li>
        <li><a href="brief-page/#about-us">Our Skills </a> </li>
        <li><a href="brief-page/#about-us">Our Services </a> </li>
        <li><a href="brief-page/#about-us">Our Team </a></li>
        <li><a href="brief-page/#about-us">Connected Companies</a>  </li>
        <li><a href="brief-page/#about-us">Our Clients Review</a>  </li>
        <li><a href="brief-page/#about-us">Our Contacts </a> </li>
    </ul>
</div>
<div class="meny-arrow bounce">&#x21E0;</div>
<div class="meny-contents">
    <div id="particles-js">
            <div class="Iam">
                <p>Notionsoft is </p>
                <b>
                    <div class="innerIam">
                        leggera<br />
                        a theme in progress<br />
                        built on bootstrap<br />
                        how I learn stuff<br />
                        how we do it
                    </div>
                </b>
            </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })

        // Create an instance of Meny
        var meny = Meny.create({
            // The element that will be animated in from off screen
            menuElement: document.querySelector( '.meny' ),

            // The contents that gets pushed aside while Meny is active
            contentsElement: document.querySelector( '.meny-contents' ),

            // [optional] The alignment of the menu (top/right/bottom/left)
            position: Meny.getQuery().p || 'left',

            // [optional] The height of the menu (when using top/bottom position)
            height: 200,

            // [optional] The width of the menu (when using left/right position)
            width: 260,

            // [optional] Distance from mouse (in pixels) when menu should open
            threshold: 40,

            // [optional] Use mouse movement to automatically open/close
            mouse: true,

            // [optional] Use touch swipe events to open/close
            touch: true
        });

        // API Methods:
        // meny.open();
        // meny.close();
        // meny.isOpen();

        // Events:
        // meny.addEventListener( 'open', function(){ console.log( 'open' ); } );
        // meny.addEventListener( 'close', function(){ console.log( 'close' ); } );

        // Embed an iframe if a URL is passed in
        if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
            var contents = document.querySelector( '.meny-contents' );
            contents.style.padding = '0px';
            contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
        }
    </script>
</body>
</html>